<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Ranger.Services.Notifications</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Ranger.Services.Notifications</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="./Certs/*.pfx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Ranger.Monitoring" Version="1.0.1" />
    <PackageReference Include="Ranger.RabbitMQ" Version="1.1.1" />
    <PackageReference Include="SendGrid" Version="9.11.0" />
    <PackageReference Include="PusherServer" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ranger.Services.Notifications.Data\Ranger.Services.Notifications.Data.csproj" />
  </ItemGroup>
</Project>
