<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ranger.Services.Notifications</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Ranger.Services.Notifications</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="./Certs/*.pfx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="IdentityServer4" Version="3.1.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Ranger.Monitoring" version="3.2.4" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="PusherServer" Version="4.2.0" />
    <PackageReference Include="Ranger.InternalHttpClient" Version="5.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ranger.Services.Notifications.Data\Ranger.Services.Notifications.Data.csproj" />
  </ItemGroup>
</Project>
