# Ranger.Services.Notifications

./: .travis.yml  Dockerfile  Ranger.Services.Notifications.sln  docker-compose-api.yml  docker-compose-infrastructure.dev.yml  docker-compose-infrastructure.yml
src/Ranger.Services.Notifications/: OperationsStateEnum.cs  Program.cs  Ranger.Services.Notifications.csproj  RangerPusherOptions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ranger.Services.Notifications/Certs/: notifications-protection-cert.pfx
src/Ranger.Services.Notifications/Config/: SendGridOptions.cs
src/Ranger.Services.Notifications/Handlers/: SendNewTenantOwnerEmail.cs  SendNewTenantOwnerEmailHandler.cs  SendNewUserEmailHandler.cs  SendPusherFrontendNotificationHandler.cs  SendPusherPrivateFrontendNotificationHandler.cs
src/Ranger.Services.Notifications/Handlers/Commands/Email/: SendChangeEmailEmailHandler.cs  SendContactFormEmailHandler.cs  SendDomainDeletedEmailHandler.cs  SendNewPrimaryOwnerEmailHandler.cs  SendNewUserEmailHandler.cs  SendPrimaryOwnerTransferAcceptedEmailsHandler.cs  SendPrimaryOwnerTransferCancelledEmailsHandler.cs  SendPrimaryOwnerTransferEmailsHandler.cs  SendPrimaryOwnerTransferRefusedEmailsHandler.cs  SendResetPasswordEmailHandler.cs  SendTenantDomainUpdatedEmailsHandler.cs  SendUserPermissionsUpdatedEmailHandler.cs
src/Ranger.Services.Notifications/Handlers/Commands/Pusher/: SendPusherDomainCustomNotificationHandler.cs  SendPusherDomainFrontendNotificationHandler.cs  SendPusherDomainUserCustomNotificationHandler.cs  SendPusherDomainUserPredefinedNotificationHandler.cs  SendPusherOrganizationDomainUpdatedNotificationHandler.cs
src/Ranger.Services.Notifications/Handlers/Email/: SendChangeEmailEmailHandler.cs  SendDomainDeletedEmailHandler.cs  SendNewPrimaryOwnerEmailHandler.cs  SendNewTenantOwnerEmailHandler.cs  SendNewUserEmailHandler.cs  SendPrimaryOwnerTransferAcceptedEmailsHandler.cs  SendPrimaryOwnerTransferCancelledEmailsHandler.cs  SendPrimaryOwnerTransferEmailsHandler.cs  SendPrimaryOwnerTransferRefusedEmailsHandler.cs  SendResetPasswordEmailHandler.cs  SendUserPermissionsUpdatedEmailHandler.cs
src/Ranger.Services.Notifications/Handlers/Events/Pusher/: SubscriptionUpdatedHandler.cs
src/Ranger.Services.Notifications/Handlers/Pusher/: SendPusherDomainCustomNotificationHandler.cs  SendPusherDomainFrontendNotificationHandler.cs  SendPusherDomainUserCustomNotificationHandler.cs  SendPusherDomainUserPredefinedNotificationHandler.cs
src/Ranger.Services.Notifications/Messages/Commands/: SendNewTenantOwnerEmail.cs
src/Ranger.Services.Notifications/Messages/Commands/Email/: SendChangeEmailEmail.cs  SendContactFormEmail.cs  SendDomainDeletedEmail.cs  SendNewPrimaryOwnerEmail.cs  SendNewTenantOwnerEmail.cs  SendNewUserEmail.cs  SendPrimaryOwnerTransferAcceptedEmails.cs  SendPrimaryOwnerTransferCancelledEmails.cs  SendPrimaryOwnerTransferEmails.cs  (+4 more)
src/Ranger.Services.Notifications/Messages/Events/: SendDomainDeletedEmailSent.cs  SendNewPrimaryOwnerEmailSent.cs  SendNewTenantOwnerEmailSent.cs  SendNewUserEmailSent.cs  SendPrimaryOwnerTransferAcceptedEmailsSent.cs  SendPrimaryOwnerTransferCancelledEmailsSent.cs  SendPrimaryOwnerTransferEmailsSent.cs  SendPrimaryOwnerTransferRefusedEmailsSent.cs  SendUserPermissionsUpdatedEmailSent.cs  SubscriptionUpdated.cs
src/Ranger.Services.Notifications/Messages/RejectedEvents/: SendDomainDeletedEmailRejected.cs  SendNewPrimaryOwnerEmailRejected.cs  SendNewTenantOwnerEmailRejected.cs  SendNewUserEmailRejected.cs  SendPrimaryOwnerTransferEmailsRejected.cs
src/Ranger.Services.Notifications/Models/: TenantResult.cs
src/Ranger.Services.Notifications/Properties/: launchSettings.json
src/Ranger.Services.Notifications/Services/: EmailNotifier.cs  IEmailNotifier.cs  IPusherNotifier.cs  PusherNotifier.cs
(+49 files in other folders)
